<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>
body{
    overflow: hidden;
}
</style>
</head>

<body class="bgimglogin">

    <!-- <div class="container-fluid"> -->
    <nav class="navbar">
       <h1 class="heading"> <a href="login.html" class="homeLink"><img src="images/hatScroll.png" width="100" height="100"  alt="">  </a> Mentor on demand</h1>
        <!-- <p class="heading"><a href="Login.html" style="text-decoration: none;color: white">/p></a> -->

        <form class="form-group">
            <div class="form-row mt-5">
                <div class="form-group col-md-6">

                    <input type="text" class="form-control" id="technology" name="technology" placeholder="Technology*">
                </div>
                <div class="form-group col-md-4">

                    <input type="text" class="form-control" id="city" name="city" placeholder="Time*">
                </div>
                <div class="form-group col-md-2">

                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </div>
            </div>
        </form>
    </nav>
    <div class="card login" style="width: 30rem;">
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1"><b>Email address</b></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email" autofocus>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1"><b>Password</b></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">login</button>
                <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle linksreg regbut" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Register as
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                          <a class="dropdown-item" href="UserRegistration.html">User</a>
                          <a class="dropdown-item" href="MentorRegistration.html">Mentor</a>
                          <a class="dropdown-item" href="AdminRegistration.html">Admin</a>
                        </div>
                      </div>
            </form>
            <img class="card-img-top bimg" src="images/bulb.png" alt="Card image cap" height="50%">
        </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>