<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow: hidden;
        }
    </style>
</head>

<body class="bgimgothers">

    <!-- <div class="container-fluid"> -->
    <nav class="navbar">
        <h1 class="heading"> <a href="login.html" class="homeLink"><img src="images/hatScroll.png" width="100" height="100"
                    alt=""> </a> Mentor on demand</h1>
        <!-- <p class="heading"><a href="Login.html" style="text-decoration: none;color: white">/p></a> -->

        <form class="form-group">
            <div class="form-row mt-5">
                <div class="form-group col-md-6">

                    <input type="text" class="form-control" id="technology" name="technology" placeholder="Technology*">
                </div>
                <div class="form-group col-md-4">

                    <input type="text" class="form-control" id="city" name="city" placeholder="Time*">
                </div>
                <div class="form-group col-md-2">

                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </div>
            </div>
        </form>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 signup">

                <div class="container-fluid headReg">
                    Search Results For You
                </div>
                <div class="mentorDetails container bg-light">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Year Of Experience</th>
                                    <th>No of Trainings Handelled</th>
                                    <th>Technology</th>
                                    <th>Rating</th>
                                    <th>Fees</th>
                                    <th>Send Proposal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Ram</td>
                                    <td>24</td>
                                    <td>71</td>
                                    <td>Full Stack</td>
                                    <td>4.5</td>
                                    <td>78000</td>
                                    <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60" height="40"
                                        alt=""></a></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Ram</td>
                                    <td>24</td>
                                    <td>71</td>
                                    <td>Full Stack</td>
                                    <td>4.5</td>
                                    <td>78000</td>
                                    <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60" height="40"
                                        alt=""></a></td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Ram</td>
                                    <td>24</td>
                                    <td>71</td>
                                    <td>Full Stack</td>
                                    <td>4.5</td>
                                    <td>78000</td>
                                    <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60" height="40"
                                        alt=""></a></td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Ram</td>
                                    <td>24</td>
                                    <td>71</td>
                                    <td>Full Stack</td>
                                    <td>4.5</td>
                                    <td>78000</td>
                                    <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60" height="40"
                                        alt=""></a></td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Ram</td>
                                    <td>24</td>
                                    <td>71</td>
                                    <td>Full Stack</td>
                                    <td>4.5</td>
                                    <td>78000</td>
                                    <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60" height="40"
                                        alt=""></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>