<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body class="bgimgothers">

    <!-- <div class="container-fluid"> -->
    <nav class="navbar">
        <h1 class="heading"> <a href="login.html" class="homeLink"><img src="images/hatScroll.png" width="100" height="100"
                    alt=""> </a> Mentor on demand</h1>
        <!-- <p class="heading"><a href="Login.html" style="text-decoration: none;color: white">/p></a> -->

        <form class="form-group">
            <div class="form-row mt-5">
                <div class="form-group col-md-6">

                    <input type="text" class="form-control" id="technology" name="technology" placeholder="Technology*">
                </div>
                <div class="form-group col-md-4">

                    <input type="text" class="form-control" id="city" name="city" placeholder="Time*">
                </div>
                <div class="form-group col-md-2">

                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </div>
            </div>
        </form>
    </nav>
    <div class="container-fluid ">
        <div class="row  navsurf">
            <div class="col-3  d-flex justify-content-around  linksnav">
                <div><a href="#">Hi UserName</a></div>
                <div><a href="UsersPayment.html">Payment</a></div>
                <div><a href="#">Courses</a></div>


            </div>
            <div class="col-6"></div>
            <div class="col-3 d-flex justify-content-around  linksnav">
                <div><a href="#">History</a></div>
                <div><a href="#">Notification</a></div>
                <div><a href="#">Logout</a></div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2 ">
                <div class="card profilecard sticky-top ">
                    <img src="images/Profilepic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">User Profile</h5>

                    </div>
                    <table class="list-group list-group-flush">

                        <tr class="list-group-item">
                            <td>Name:</td>
                            <td>Jack</td>
                        </tr>
                        <tr class="list-group-item">
                            <td>Role:</td>
                            <td>User</td>
                        </tr>
                        <tr class="list-group-item">
                            <td>Current Courses:</td>
                            <td>BootStrap</td>
                        </tr>

                    </table>
                    <div class="card-body">
                        <a href="#" class="card-link">View History </a>
                        <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="mt-5">
                    <div class="card contentview ">
                        <div class="card-body">
                            <div class="row no-gutters">
                                    <div class="col-md-4">
                                            <img src="images/Online-Payments.jpg" class="card-img" alt="..." height="300" width="100">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                    <form>
                                                            <div class="form-group">
                                                                    <label for="state"><h3>Select the Course</h3></label>
                                                                    <select id="state" name="state" class="form-control">
                                                                        <option selected>Choose...</option>
                                                                        <option>Core Java</option>
                                                                        <option>HTML and CSS</option>
                                                                        <option>Backend Technologies</option>
                                                                        <option>Java Script</option>
                                                                    </select>
                                                                </div>
                                                            <div class="form-group">
                                                              <label for="exampleInputPassword1"><h3>Account No</h3></label>
                                                              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the Account Number" value="123243434324354354233" readonly>
                                                            </div>
                                                            <div class="form-group">
                                                                    <label for="exampleInputPassword1"><h3>Enter The Amount</h3></label>
                                                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the Amount">
                                                                  </div>
                                                            
                                                           
                                                            <button type="submit" class="btn btn-primary">Pay Now</button>
                                                          </form>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>

                   

                </div>
                
            </div>

            <div class="col-2">
                <div class="card profilecard sticky-top ">
                    <img src="images/availablecourse.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">HTML and CSS</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">HTML and CSS</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Server Side</li>
                        <li class="list-group-item">Programming Python</li>
                        <li class="list-group-item">Programming Java</li>
                        <li class="list-group-item">Programming C++</li>
                        <li class="list-group-item">XML Tutorial </li>
                        <li class="list-group-item">Web Building</li>
                        <li class="list-group-item">AngularJs</li>
                        <li class="list-group-item">React</li>
                        <li class="list-group-item">Node.js</li>
                        <li class="list-group-item">Raspberry Pi</li>
                        <li class="list-group-item">ASP</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">View History </a>
                        <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                                alt=""></a>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>