</script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        
		$("div table").css("background-color","yellow");
	
    });
});
</script>
</head>
<body>
<ol id="abc">
<li>aaaa</li>
<li>bbb</li>
<li>ccc</li>
<li>dddd</li>
<li>eeee</li>
</ol>
<ul class="xyz">
<li>aaaa</li>
<li>bbb</li>
<li>ccc</li>
<li>dddd</li>
<li>eeee</li>
</ul>

<table><tr><td>1</td><td>ramu</td></tr>
<tr><td>1</td><td>ramu</td></tr>
<tr><td>1</td><td>ramu</td></tr>
<tr><td>1</td><td>ramu</td></tr>
<tr><td>1</td><td>ramu</td></tr>
</table>
<div>
fghhjjjk
<p>This is a paragraph.</p>
kjhjkhk<br>
bgfsidufhsidu<br>
nfidusfius<br>
misjhfidus<br>
</div>

<button>Toggle between slide up and slide down for a p element</button>

</body>
</html>